<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../htmlcss-struttura-discord/css/style.css">

</head>

<body>
    <!--Header-->
    <header >
        <div class="upper-header">
            <div class="container">
             <div class="header-logo">logo</div>
             <nav class="header-link">Link Link Link Link Link</nav>
             <div class="header-login">login</div>
            </div>
        </div>

        <!--Hero container-->

        <section class="hero-header">
            <div class="container"></div>
        </section>
        
    </header>

    <main>
        <div class="upper-main">
            <div class="container">
                <div class="blocco1"></div>
                <div class="blocco2"></div>
            </div>
        </div>

        <div class="upper-main">
            <div class="container">
                <div class="blocco2"></div>
                <div class="blocco1"></div>
            </div>
        </div>

        <div class="upper-main">
            <div class="container">
                <div class="blocco1"></div>
                <div class="blocco2"></div>
            </div>
        </div>

        <div class="inferior-main"></div>
        <div class="container"></div>
        
    

       

    </main>
    <footer>
        <div>
            <div></div>
        <div></div>
        </div>
        
    </footer>
</body>
</html>